# TAFEIMALL

./: .gitignore  Dockerfile  README.MD  docker-compose-sample.yaml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
cmd/: add_favorite_table.sql.bak  build_table.sql  build_table_2.sql
src/main/java/cn/edu/xidian/tafei_mall/: TaFeiApplication.java  TaFeiConfiguration.java
src/main/java/cn/edu/xidian/tafei_mall/controller/: AuthController.java  CartController.java  ImageController.java  OrderController.java  PayController.java  ProductController.java  PromotionController.java  RedirectController.java  SellerController.java  UserController.java
src/main/java/cn/edu/xidian/tafei_mall/controller/v1/: AuthController.java  CartController.java  ImageController.java  OrderController.java  PayController.java  ProductController.java  PromotionController.java  SellerController.java  UserController.java
src/main/java/cn/edu/xidian/tafei_mall/controller/v2/: AuthControllerV2.java  CartControllerV2.java  ImageControllerV2.java  OrderControllerV2.java  PayControllerV2.java  ProductControllerV2.java  PromotionControllerV2.java  SellerControllerV2.java  UserControllerV2.java
src/main/java/cn/edu/xidian/tafei_mall/controller/v3/: AuthControllerV3.java  CartControllerV3.java  ImageControllerV3.java  OrderControllerV3.java  PayControllerV3.java  ProductControllerV3.java  PromotionControllerV3.java  RoleController.java  SellerControllerV3.java  UserControllerV3.java
src/main/java/cn/edu/xidian/tafei_mall/mapper/: AddressMapper.java  BillMapper.java  CartItemMapper.java  CartMapper.java  FavoriteMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  PromotionMapper.java  PromotionProductMapper.java  ReviewMapper.java  RoleMapper.java  SessionMapper.java  UserMapper.java
src/main/java/cn/edu/xidian/tafei_mall/model/entity/: Address.java  Bill.java  Cart.java  CartItem.java  Favorite.java  Image.java  Order.java  OrderItem.java  Permission.java  Product.java  Promotion.java  PromotionProduct.java  Review.java  Role.java  RolePermission.java  Session.java  User.java
src/main/java/cn/edu/xidian/tafei_mall/model/entity/Response/: ResponseSample.java
src/main/java/cn/edu/xidian/tafei_mall/model/entity/Response/Auth/: LoginResponse.java  LogoutResponse.java  RegisterResponse.java
src/main/java/cn/edu/xidian/tafei_mall/model/vo/: AddressUpdate.java  AddressUpdateVO.java  CartItemAdd.java  CartItemAddVO.java  CartItemUpdateVO.java  CreateOrderVO.java  FavoriteAddVO.java  ImageVO.java  LoginRequest.java  LoginRequestVO.java  OrderCreateVO.java  OrderUpdateVO.java  PayCreateVO.java  Product.java  ProductSimpleVO.java  ProductVO.java  PromotionCreateVO.java  ReviewCreateVO.java  RoleChangeVO.java  RoleCreateVO.java  RolePermissionVO.java  RoleUpdateVO.java  UserRegistration.java  UserRegistrationVO.java
src/main/java/cn/edu/xidian/tafei_mall/model/vo/Response/: ResponseSample.java
src/main/java/cn/edu/xidian/tafei_mall/model/vo/Response/Address/: AddressResponse.java  getAddressResponse.java
src/main/java/cn/edu/xidian/tafei_mall/model/vo/Response/Auth/: LoginResponse.java  LogoutResponse.java  RegisterResponse.java
src/main/java/cn/edu/xidian/tafei_mall/model/vo/Response/Buyer/: OrderBuyerResponse.java  OrderItemBuyerResponse.java  createOrderBuyerResponse.java  createOrderResponse.java  getOrderBuyerResponse.java  getOrderItemBuyerResponse.java
src/main/java/cn/edu/xidian/tafei_mall/model/vo/Response/Cart/: CartResponse.java
src/main/java/cn/edu/xidian/tafei_mall/model/vo/Response/Favorite/: FavoriteResponse.java  getFavoriteResponse.java  getFavoritesResponse.java
src/main/java/cn/edu/xidian/tafei_mall/model/vo/Response/Image/: ImageUploadResponse.java  LskyResponse.java  getImageResponse.java
src/main/java/cn/edu/xidian/tafei_mall/service/: AddressService.java  CartItemService.java  CartService.java  FavoriteService.java  ImageService.java  OrderItemService.java  OrderService.java  PayService.java  ProductService.java  PromotionProductService.java  PromotionService.java  ReportService.java  ReviewService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/cn/edu/xidian/tafei_mall/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PromotionProductServiceImpl.java  PromotionServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/: TAFEIMALL.openapi.yaml  application-docker.yaml  application-sample.yaml  application.properties  application.yaml
src/main/resources/mapper/: AddressMapper.xml  CartItemMapper.xml  CartMapper.xml  FavoriteMapper.xml  ImageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SessionMapper.xml  UserMapper.xml
src/test/java/cn/edu/xidian/tafei_mall/: CodeGenerator.java  TafeiMallApplicationTests.java
src/test/java/cn/edu/xidian/tafei_mall/mappertest/: AddressMapperTests.java  UserMapperTests.java
web/: Dockerfile  docker-compose-sample.yaml
(+35 files in other folders)
